[tox]
envlist =
    py{39,310,311,312,313}
    build
    fmt
    lint

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.8
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format

[testenv:lint]
deps =
    pyright>=1.1
    releasecmd
    ruff>=0.8
commands =
    pyright readmemaker setup.py
    ruff format --check
    ruff check
