[tox]
envlist =
    py{35,36,37,38}
    build
    clean
    fmt
    lint
    release

[testenv:build]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py readmemaker

[testenv:lint]
basepython = python3.7
deps =
    mypy
    pylama
commands =
    python setup.py check
    -mypy readmemaker setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.5
    -pylama

[testenv:release]
basepython = python3.7
deps =
    releasecmd>=0.3.1,<1
commands =
    python setup.py release --sign {posargs}
