[tox]
envlist =
    py{36,37,38,39,310}
    build
    fmt
    lint

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black>=24.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    black setup.py readmemaker

[testenv:lint]
skip_install = true
deps =
    mypy>=0.931
    pylama>=8.3.6
commands =
    python setup.py check
    mypy readmemaker setup.py
    pylama
